server {
	listen			443 ssl default_server;
	server_name		vzayas-s.42.fr;

	ssl_certificate		/etc/nginx/openssl.crt;
	ssl_certificate_key	/etc/nginx/openssl.key;
	ssl_protocols		TLSv1.3;

	root			/var/www/html/;
	index			index.php;
	location ~ \.php$ {
           fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}