#USER=vzayas
DOMAIN_NAME=vzayas-s.42.fr

#Mariadb related environment variables
DB_R_PWD=empanadas
DB_USER=vzayas
DB_PWD=user
DB_NAME=wordpress
#DB_HOST=mariadb

#Wordpress related environment variables
WP_TITLE=Inception
#WP_URL=https://login.42.fr

#Wordpress root
WP_ADMIN_N=root
WP_ADMIN_P=empanadas
WP_ADMIN_E=ad@tomatoes.com

#Wordpress user 
WP_U_NAME=vzayas
WP_U_PASS=user
WP_U_EMAIL=usr@tomatoes.com
WP_U_ROLE=author

#User
USER=vzayas
