#USER=vzayas
DOMAIN_NAME=vzayas-s.42.fr

#Mariadb related environment variables
DB_ROOT_PASSWORD=empanadas
DB_USER=vzayas
DB_PASSWORD=user
DB_NAME=wordpress

#Wordpress related environment variables
WD_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=empanadas
WP_USER=vzayas
WP_PASSWORD=user

#User
USER=vzayas